import cpp

class DB_access extends @access {
  string toString() { result = "DB_access" }
}

class DB_accessible extends @accessible {
  string toString() { result = "DB_accessible" }
}

class DB_addressable extends @addressable {
  string toString() { result = "DB_addressable" }
}

class DB_any_new_expr extends @any_new_expr {
  string toString() { result = "DB_any_new_expr" }
}

class DB_assign_arith_expr extends @assign_arith_expr {
  string toString() { result = "DB_assign_arith_expr" }
}

class DB_assign_bitwise_expr extends @assign_bitwise_expr {
  string toString() { result = "DB_assign_bitwise_expr" }
}

class DB_assign_expr extends @assign_expr {
  string toString() { result = "DB_assign_expr" }
}

class DB_assign_op_expr extends @assign_op_expr {
  string toString() { result = "DB_assign_op_expr" }
}

class DB_assign_pointer_expr extends @assign_pointer_expr {
  string toString() { result = "DB_assign_pointer_expr" }
}

class DB_attribute extends @attribute {
  string toString() { result = "DB_attribute" }
}

class DB_attribute_arg extends @attribute_arg {
  string toString() { result = "DB_attribute_arg" }
}

class DB_bin_arith_op_expr extends @bin_arith_op_expr {
  string toString() { result = "DB_bin_arith_op_expr" }
}

class DB_bin_bitwise_op_expr extends @bin_bitwise_op_expr {
  string toString() { result = "DB_bin_bitwise_op_expr" }
}

class DB_bin_log_op_expr extends @bin_log_op_expr {
  string toString() { result = "DB_bin_log_op_expr" }
}

class DB_bin_op_expr extends @bin_op_expr {
  string toString() { result = "DB_bin_op_expr" }
}

class DB_builtin_op extends @builtin_op {
  string toString() { result = "DB_builtin_op" }
}

class DB_builtintype extends @builtintype {
  string toString() { result = "DB_builtintype" }
}

class DB_cast extends @cast {
  string toString() { result = "DB_cast" }
}

class DB_cfgnode extends @cfgnode {
  string toString() { result = "DB_cfgnode" }
}

class DB_cmp_op_expr extends @cmp_op_expr {
  string toString() { result = "DB_cmp_op_expr" }
}

class DB_comment extends @comment {
  string toString() { result = "DB_comment" }
}

class DB_compilation extends @compilation {
  string toString() { result = "DB_compilation" }
}

class DB_concept extends @concept {
  string toString() { result = "DB_concept" }
}

class DB_concept_template extends @concept_template {
  string toString() { result = "DB_concept_template" }
}

class DB_container extends @container {
  string toString() { result = "DB_container" }
}

class DB_conversion extends @conversion {
  string toString() { result = "DB_conversion" }
}

class DB_crement_expr extends @crement_expr {
  string toString() { result = "DB_crement_expr" }
}

class DB_ctorinit extends @ctorinit {
  string toString() { result = "DB_ctorinit" }
}

class DB_declaration extends @declaration {
  string toString() { result = "DB_declaration" }
}

class DB_declaredtype extends @declaredtype {
  string toString() { result = "DB_declaredtype" }
}

class DB_decltype extends @decltype {
  string toString() { result = "DB_decltype" }
}

class DB_decrement_expr extends @decrement_expr {
  string toString() { result = "DB_decrement_expr" }
}

class DB_derivation extends @derivation {
  string toString() { result = "DB_derivation" }
}

class DB_derivedtype extends @derivedtype {
  string toString() { result = "DB_derivedtype" }
}

class DB_diagnostic extends @diagnostic {
  string toString() { result = "DB_diagnostic" }
}

class DB_dtordestruct extends @dtordestruct {
  string toString() { result = "DB_dtordestruct" }
}

class DB_element extends @element {
  string toString() { result = "DB_element" }
}

class DB_enclosingfunction_child extends @enclosingfunction_child {
  string toString() { result = "DB_enclosingfunction_child" }
}

class DB_enumconstant extends @enumconstant {
  string toString() { result = "DB_enumconstant" }
}

class DB_eq_op_expr extends @eq_op_expr {
  string toString() { result = "DB_eq_op_expr" }
}

class DB_expr extends @expr {
  string toString() { result = "DB_expr" }
}

class DB_exprparent extends @exprparent {
  string toString() { result = "DB_exprparent" }
}

class DB_externalDataElement extends @externalDataElement {
  string toString() { result = "DB_externalDataElement" }
}

class DB_file extends @file {
  string toString() { result = "DB_file" }
}

class DB_folder extends @folder {
  string toString() { result = "DB_folder" }
}

class DB_frienddecl extends @frienddecl {
  string toString() { result = "DB_frienddecl" }
}

class DB_fun_decl extends @fun_decl {
  string toString() { result = "DB_fun_decl" }
}

class DB_funbindexpr extends @funbindexpr {
  string toString() { result = "DB_funbindexpr" }
}

class DB_function extends @function {
  string toString() { result = "DB_function" }
}

class DB_globalvariable extends @globalvariable {
  string toString() { result = "DB_globalvariable" }
}

class DB_increment_expr extends @increment_expr {
  string toString() { result = "DB_increment_expr" }
}

class DB_initialiser extends @initialiser {
  string toString() { result = "DB_initialiser" }
}

class DB_jump extends @jump {
  string toString() { result = "DB_jump" }
}

class DB_jumporlabel extends @jumporlabel {
  string toString() { result = "DB_jumporlabel" }
}

class DB_lambdacapture extends @lambdacapture {
  string toString() { result = "DB_lambdacapture" }
}

class DB_link_target extends @link_target {
  string toString() { result = "DB_link_target" }
}

class DB_localscopevariable extends @localscopevariable {
  string toString() { result = "DB_localscopevariable" }
}

class DB_localvariable extends @localvariable {
  string toString() { result = "DB_localvariable" }
}

class DB_locatable extends @locatable {
  string toString() { result = "DB_locatable" }
}

class DB_location_default extends @location_default {
  string toString() { result = "DB_location_default" }
}

class DB_macroinvocation extends @macroinvocation {
  string toString() { result = "DB_macroinvocation" }
}

class DB_mangledname extends @mangledname {
  string toString() { result = "DB_mangledname" }
}

class DB_member extends @member {
  string toString() { result = "DB_member" }
}

class DB_membervariable extends @membervariable {
  string toString() { result = "DB_membervariable" }
}

class DB_namedscope extends @namedscope {
  string toString() { result = "DB_namedscope" }
}

class DB_namequalifiableelement extends @namequalifiableelement {
  string toString() { result = "DB_namequalifiableelement" }
}

class DB_namequalifier extends @namequalifier {
  string toString() { result = "DB_namequalifier" }
}

class DB_namequalifyingelement extends @namequalifyingelement {
  string toString() { result = "DB_namequalifyingelement" }
}

class DB_namespace extends @namespace {
  string toString() { result = "DB_namespace" }
}

class DB_namespace_decl extends @namespace_decl {
  string toString() { result = "DB_namespace_decl" }
}

class DB_namespacembr extends @namespacembr {
  string toString() { result = "DB_namespacembr" }
}

class DB_new_or_delete_expr extends @new_or_delete_expr {
  string toString() { result = "DB_new_or_delete_expr" }
}

class DB_op_expr extends @op_expr {
  string toString() { result = "DB_op_expr" }
}

class DB_p_arith_op_expr extends @p_arith_op_expr {
  string toString() { result = "DB_p_arith_op_expr" }
}

class DB_parameter extends @parameter {
  string toString() { result = "DB_parameter" }
}

class DB_parameterized_element extends @parameterized_element {
  string toString() { result = "DB_parameterized_element" }
}

class DB_postfix_crement_expr extends @postfix_crement_expr {
  string toString() { result = "DB_postfix_crement_expr" }
}

class DB_ppd_branch extends @ppd_branch {
  string toString() { result = "DB_ppd_branch" }
}

class DB_ppd_include extends @ppd_include {
  string toString() { result = "DB_ppd_include" }
}

class DB_prefix_crement_expr extends @prefix_crement_expr {
  string toString() { result = "DB_prefix_crement_expr" }
}

class DB_preprocdirect extends @preprocdirect {
  string toString() { result = "DB_preprocdirect" }
}

class DB_ptrtomember extends @ptrtomember {
  string toString() { result = "DB_ptrtomember" }
}

class DB_rel_op_expr extends @rel_op_expr {
  string toString() { result = "DB_rel_op_expr" }
}

class DB_routinetype extends @routinetype {
  string toString() { result = "DB_routinetype" }
}

class DB_sizeof_or_alignof extends @sizeof_or_alignof {
  string toString() { result = "DB_sizeof_or_alignof" }
}

class DB_sourceline extends @sourceline {
  string toString() { result = "DB_sourceline" }
}

class DB_specialnamequalifyingelement extends @specialnamequalifyingelement {
  string toString() { result = "DB_specialnamequalifyingelement" }
}

class DB_specifier extends @specifier {
  string toString() { result = "DB_specifier" }
}

class DB_static_assert extends @static_assert {
  string toString() { result = "DB_static_assert" }
}

class DB_stmt extends @stmt {
  string toString() { result = "DB_stmt" }
}

class DB_stmt_consteval_or_not_consteval_if extends @stmt_consteval_or_not_consteval_if {
  string toString() { result = "DB_stmt_consteval_or_not_consteval_if" }
}

class DB_stmt_for_or_range_based_for extends @stmt_for_or_range_based_for {
  string toString() { result = "DB_stmt_for_or_range_based_for" }
}

class DB_stmtparent extends @stmtparent {
  string toString() { result = "DB_stmtparent" }
}

class DB_type extends @type {
  string toString() { result = "DB_type" }
}

class DB_type_decl extends @type_decl {
  string toString() { result = "DB_type_decl" }
}

class DB_type_mention extends @type_mention {
  string toString() { result = "DB_type_mention" }
}

class DB_type_operator extends @type_operator {
  string toString() { result = "DB_type_operator" }
}

class DB_un_arith_op_expr extends @un_arith_op_expr {
  string toString() { result = "DB_un_arith_op_expr" }
}

class DB_un_bitwise_op_expr extends @un_bitwise_op_expr {
  string toString() { result = "DB_un_bitwise_op_expr" }
}

class DB_un_log_op_expr extends @un_log_op_expr {
  string toString() { result = "DB_un_log_op_expr" }
}

class DB_un_op_expr extends @un_op_expr {
  string toString() { result = "DB_un_op_expr" }
}

class DB_user_or_decltype extends @user_or_decltype {
  string toString() { result = "DB_user_or_decltype" }
}

class DB_usertype extends @usertype {
  string toString() { result = "DB_usertype" }
}

class DB_using extends @using {
  string toString() { result = "DB_using" }
}

class DB_value extends @value {
  string toString() { result = "DB_value" }
}

class DB_var_args_expr extends @var_args_expr {
  string toString() { result = "DB_var_args_expr" }
}

class DB_var_decl extends @var_decl {
  string toString() { result = "DB_var_decl" }
}

class DB_varbindexpr extends @varbindexpr {
  string toString() { result = "DB_varbindexpr" }
}

class DB_variable extends @variable {
  string toString() { result = "DB_variable" }
}

class DB_xmlattribute extends @xmlattribute {
  string toString() { result = "DB_xmlattribute" }
}

class DB_xmlcharacters extends @xmlcharacters {
  string toString() { result = "DB_xmlcharacters" }
}

class DB_xmlcomment extends @xmlcomment {
  string toString() { result = "DB_xmlcomment" }
}

class DB_xmldtd extends @xmldtd {
  string toString() { result = "DB_xmldtd" }
}

class DB_xmlelement extends @xmlelement {
  string toString() { result = "DB_xmlelement" }
}

class DB_xmllocatable extends @xmllocatable {
  string toString() { result = "DB_xmllocatable" }
}

class DB_xmlnamespace extends @xmlnamespace {
  string toString() { result = "DB_xmlnamespace" }
}

class DB_xmlnamespaceable extends @xmlnamespaceable {
  string toString() { result = "DB_xmlnamespaceable" }
}

class DB_xmlparent extends @xmlparent {
  string toString() { result = "DB_xmlparent" }
}

query predicate get_compilations(DB_compilation id, string cwd) {
  compilations(id, cwd)
}

query predicate get_compilation_args(DB_compilation id, int num, string arg) {
  compilation_args(id, num, arg)
}

query predicate get_compilation_build_mode(DB_compilation id, int mode) {
  compilation_build_mode(id, mode)
}

query predicate get_compilation_compiling_files(DB_compilation id, int num, DB_file file) {
  compilation_compiling_files(id, num, file)
}

query predicate get_compilation_time(DB_compilation id, int num, int kind, float seconds) {
  compilation_time(id, num, kind, seconds)
}

query predicate get_diagnostic_for(DB_diagnostic diagnostic, DB_compilation compilation, int file_number, int file_number_diagnostic_number) {
  diagnostic_for(diagnostic, compilation, file_number, file_number_diagnostic_number)
}

query predicate get_compilation_finished(DB_compilation id, float cpu_seconds, float elapsed_seconds) {
  compilation_finished(id, cpu_seconds, elapsed_seconds)
}

query predicate get_externalData(DB_externalDataElement id, string path, int column, string value) {
  externalData(id, path, column, value)
}

query predicate get_sourceLocationPrefix(string prefix) {
  sourceLocationPrefix(prefix)
}

query predicate get_locations_default(DB_location_default id, DB_file file, int beginLine, int beginColumn, int endLine, int endColumn) {
  locations_default(id, file, beginLine, beginColumn, endLine, endColumn)
}

query predicate get_files(DB_file id, string name) {
  files(id, name)
}

query predicate get_folders(DB_folder id, string name) {
  folders(id, name)
}

query predicate get_containerparent(DB_container parent, DB_container child) {
  containerparent(parent, child)
}

query predicate get_numlines(DB_sourceline element_id, int num_lines, int num_code, int num_comment) {
  numlines(element_id, num_lines, num_code, num_comment)
}

query predicate get_diagnostics(DB_diagnostic id, int severity, string error_tag, string error_message, string full_error_message, DB_location_default location) {
  diagnostics(id, severity, error_tag, error_message, full_error_message, location)
}

query predicate get_extractor_version(string codeql_version, string frontend_version) {
  extractor_version(codeql_version, frontend_version)
}

query predicate get_fileannotations(DB_file id, int kind, string name, string value) {
  fileannotations(id, kind, name, value)
}

query predicate get_inmacroexpansion(DB_element id, DB_macroinvocation inv) {
  inmacroexpansion(id, inv)
}

query predicate get_affectedbymacroexpansion(DB_element id, DB_macroinvocation inv) {
  affectedbymacroexpansion(id, inv)
}

query predicate get_macroinvocations(DB_macroinvocation id, DB_ppd_define macro_id, DB_location_default location, int kind) {
  macroinvocations(id, macro_id, location, kind)
}

query predicate get_macroparent(DB_macroinvocation id, DB_macroinvocation parent_id) {
  macroparent(id, parent_id)
}

query predicate get_macrolocationbind(DB_macroinvocation id, DB_location_default location) {
  macrolocationbind(id, location)
}

query predicate get_macro_argument_unexpanded(DB_macroinvocation invocation, int argument_index, string text) {
  macro_argument_unexpanded(invocation, argument_index, text)
}

query predicate get_macro_argument_expanded(DB_macroinvocation invocation, int argument_index, string text) {
  macro_argument_expanded(invocation, argument_index, text)
}

query predicate get_functions(DB_function id, string name, int kind) {
  functions(id, name, kind)
}

query predicate get_builtin_functions(DB_function id) {
  builtin_functions(id)
}

query predicate get_function_entry_point(DB_function id, DB_stmt entry_point) {
  function_entry_point(id, entry_point)
}

query predicate get_function_return_type(DB_function id, DB_type return_type) {
  function_return_type(id, return_type)
}

query predicate get_coroutine(DB_function function, DB_type traits) {
  coroutine(function, traits)
}

query predicate get_coroutine_placeholder_variable(DB_variable placeholder_variable, int kind, DB_function function) {
  coroutine_placeholder_variable(placeholder_variable, kind, function)
}

query predicate get_coroutine_new(DB_function function, DB_function new) {
  coroutine_new(function, new)
}

query predicate get_coroutine_delete(DB_function function, DB_function delete) {
  coroutine_delete(function, delete)
}

query predicate get_purefunctions(DB_function id) {
  purefunctions(id)
}

query predicate get_function_deleted(DB_function id) {
  function_deleted(id)
}

query predicate get_function_defaulted(DB_function id) {
  function_defaulted(id)
}

query predicate get_function_prototyped(DB_function id) {
  function_prototyped(id)
}

query predicate get_deduction_guide_for_class(DB_function id, DB_usertype class_template) {
  deduction_guide_for_class(id, class_template)
}

query predicate get_member_function_this_type(DB_function id, DB_type this_type) {
  member_function_this_type(id, this_type)
}

query predicate get_fun_decls(DB_fun_decl id, DB_function function, DB_type type_id, string name, DB_location_default location) {
  fun_decls(id, function, type_id, name, location)
}

query predicate get_fun_def(DB_fun_decl id) {
  fun_def(id)
}

query predicate get_fun_specialized(DB_fun_decl id) {
  fun_specialized(id)
}

query predicate get_fun_implicit(DB_fun_decl id) {
  fun_implicit(id)
}

query predicate get_fun_decl_specifiers(DB_fun_decl id, string name) {
  fun_decl_specifiers(id, name)
}

query predicate get_fun_decl_throws(DB_fun_decl fun_decl, int index, DB_type type_id) {
  fun_decl_throws(fun_decl, index, type_id)
}

query predicate get_fun_decl_empty_throws(DB_fun_decl fun_decl) {
  fun_decl_empty_throws(fun_decl)
}

query predicate get_fun_decl_noexcept(DB_fun_decl fun_decl, DB_expr constant) {
  fun_decl_noexcept(fun_decl, constant)
}

query predicate get_fun_decl_empty_noexcept(DB_fun_decl fun_decl) {
  fun_decl_empty_noexcept(fun_decl)
}

query predicate get_fun_decl_typedef_type(DB_fun_decl fun_decl, DB_usertype typedeftype_id) {
  fun_decl_typedef_type(fun_decl, typedeftype_id)
}

query predicate get_fun_requires(DB_fun_decl id, int kind, DB_expr constraint) {
  fun_requires(id, kind, constraint)
}

query predicate get_param_decl_bind(DB_var_decl id, int index, DB_fun_decl fun_decl) {
  param_decl_bind(id, index, fun_decl)
}

query predicate get_var_decls(DB_var_decl id, DB_variable variable, DB_type type_id, string name, DB_location_default location) {
  var_decls(id, variable, type_id, name, location)
}

query predicate get_var_def(DB_var_decl id) {
  var_def(id)
}

query predicate get_var_specialized(DB_var_decl id) {
  var_specialized(id)
}

query predicate get_var_decl_specifiers(DB_var_decl id, string name) {
  var_decl_specifiers(id, name)
}

query predicate get_is_structured_binding(DB_variable id) {
  is_structured_binding(id)
}

query predicate get_var_requires(DB_var_decl id, DB_expr constraint) {
  var_requires(id, constraint)
}

query predicate get_type_decls(DB_type_decl id, DB_type type_id, DB_location_default location) {
  type_decls(id, type_id, location)
}

query predicate get_type_def(DB_type_decl id) {
  type_def(id)
}

query predicate get_type_decl_top(DB_type_decl type_decl) {
  type_decl_top(type_decl)
}

query predicate get_type_requires(DB_type_decl id, DB_expr constraint) {
  type_requires(id, constraint)
}

query predicate get_namespace_decls(DB_namespace_decl id, DB_namespace namespace_id, DB_location_default location, DB_location_default bodylocation) {
  namespace_decls(id, namespace_id, location, bodylocation)
}

query predicate get_usings(DB_using id, DB_element element_id, DB_location_default location, int kind) {
  usings(id, element_id, location, kind)
}

query predicate get_using_container(DB_element parent, DB_using child) {
  using_container(parent, child)
}

query predicate get_static_asserts(DB_static_assert id, DB_expr condition, string message, DB_location_default location, DB_element enclosing) {
  static_asserts(id, condition, message, location, enclosing)
}

query predicate get_params(DB_parameter id, DB_parameterized_element function, int index, DB_type type_id) {
  params(id, function, index, type_id)
}

query predicate get_overrides(DB_function new, DB_function old) {
  overrides(new, old)
}

query predicate get_membervariables(DB_membervariable id, DB_type type_id, string name) {
  membervariables(id, type_id, name)
}

query predicate get_globalvariables(DB_globalvariable id, DB_type type_id, string name) {
  globalvariables(id, type_id, name)
}

query predicate get_localvariables(DB_localvariable id, DB_type type_id, string name) {
  localvariables(id, type_id, name)
}

query predicate get_autoderivation(DB_variable var, DB_type derivation_type) {
  autoderivation(var, derivation_type)
}

query predicate get_orphaned_variables(DB_localvariable var, DB_function function) {
  orphaned_variables(var, function)
}

query predicate get_enumconstants(DB_enumconstant id, DB_usertype parent, int index, DB_type type_id, string name, DB_location_default location) {
  enumconstants(id, parent, index, type_id, name, location)
}

query predicate get_builtintypes(DB_builtintype id, string name, int kind, int size, int sign, int alignment) {
  builtintypes(id, name, kind, size, sign, alignment)
}

query predicate get_derivedtypes(DB_derivedtype id, string name, int kind, DB_type type_id) {
  derivedtypes(id, name, kind, type_id)
}

query predicate get_pointerishsize(DB_derivedtype id, int size, int alignment) {
  pointerishsize(id, size, alignment)
}

query predicate get_arraysizes(DB_derivedtype id, int num_elements, int bytesize, int alignment) {
  arraysizes(id, num_elements, bytesize, alignment)
}

query predicate get_tupleelements(DB_derivedtype id, int num_elements) {
  tupleelements(id, num_elements)
}

query predicate get_typedefbase(DB_usertype id, DB_type type_id) {
  typedefbase(id, type_id)
}

query predicate get_decltypes(DB_decltype id, DB_expr expr, int kind, DB_type base_type, boolean parentheses_would_change_meaning) {
  decltypes(id, expr, kind, base_type, parentheses_would_change_meaning)
}

query predicate get_type_operators(DB_type_operator id, DB_type arg_type, int kind, DB_type base_type) {
  type_operators(id, arg_type, kind, base_type)
}

query predicate get_usertypes(DB_usertype id, string name, int kind) {
  usertypes(id, name, kind)
}

query predicate get_usertypesize(DB_usertype id, int size, int alignment) {
  usertypesize(id, size, alignment)
}

query predicate get_usertype_final(DB_usertype id) {
  usertype_final(id)
}

query predicate get_usertype_uuid(DB_usertype id, string uuid) {
  usertype_uuid(id, uuid)
}

query predicate get_usertype_alias_kind(DB_usertype id, int alias_kind) {
  usertype_alias_kind(id, alias_kind)
}

query predicate get_nontype_template_parameters(DB_expr id) {
  nontype_template_parameters(id)
}

query predicate get_type_template_type_constraint(DB_usertype id, DB_expr constraint) {
  type_template_type_constraint(id, constraint)
}

query predicate get_mangled_name(DB_declaration id, DB_mangledname mangled_name, boolean is_complete) {
  mangled_name(id, mangled_name, is_complete)
}

query predicate get_is_pod_class(DB_usertype id) {
  is_pod_class(id)
}

query predicate get_is_standard_layout_class(DB_usertype id) {
  is_standard_layout_class(id)
}

query predicate get_is_complete(DB_usertype id) {
  is_complete(id)
}

query predicate get_is_class_template(DB_usertype id) {
  is_class_template(id)
}

query predicate get_class_instantiation(DB_usertype to, DB_usertype from) {
  class_instantiation(to, from)
}


query predicate get_class_template_argument(DB_usertype type_id, int index, DB_type arg_type) {
  class_template_argument(type_id, index, arg_type)
}

query predicate get_class_template_argument_value(DB_usertype type_id, int index, DB_expr arg_value) {
  class_template_argument_value(type_id, index, arg_value)
}

query predicate get_is_proxy_class_for(DB_usertype id, DB_user_or_decltype templ_param_id) {
  is_proxy_class_for(id, templ_param_id)
}

query predicate get_type_mentions(DB_type_mention id, DB_type type_id, DB_location_default location, int kind) {
  type_mentions(id, type_id, location, kind)
}

query predicate get_is_function_template(DB_function id) {
  is_function_template(id)
}

query predicate get_function_instantiation(DB_function to, DB_function from) {
  function_instantiation(to, from)
}

query predicate get_function_template_argument(DB_function function_id, int index, DB_type arg_type) {
  function_template_argument(function_id, index, arg_type)
}

query predicate get_function_template_argument_value(DB_function function_id, int index, DB_expr arg_value) {
  function_template_argument_value(function_id, index, arg_value)
}

query predicate get_is_variable_template(DB_variable id) {
  is_variable_template(id)
}

query predicate get_variable_instantiation(DB_variable to, DB_variable from) {
  variable_instantiation(to, from)
}

query predicate get_variable_template_argument(DB_variable variable_id, int index, DB_type arg_type) {
  variable_template_argument(variable_id, index, arg_type)
}

query predicate get_variable_template_argument_value(DB_variable variable_id, int index, DB_expr arg_value) {
  variable_template_argument_value(variable_id, index, arg_value)
}

query predicate get_template_template_instantiation(DB_usertype to, DB_usertype from) {
  template_template_instantiation(to, from)
}

query predicate get_template_template_argument(DB_usertype type_id, int index, DB_type arg_type) {
  template_template_argument(type_id, index, arg_type)
}

query predicate get_template_template_argument_value(DB_usertype type_id, int index, DB_expr arg_value) {
  template_template_argument_value(type_id, index, arg_value)
}

query predicate get_concept_templates(DB_concept_template concept_id, string name, DB_location_default location) {
  concept_templates(concept_id, name, location)
}

query predicate get_concept_instantiation(DB_concept_id to, DB_concept_template from) {
  concept_instantiation(to, from)
}

query predicate get_is_type_constraint(DB_concept_id concept_id) {
  is_type_constraint(concept_id)
}

query predicate get_concept_template_argument(DB_concept concept_id, int index, DB_type arg_type) {
  concept_template_argument(concept_id, index, arg_type)
}

query predicate get_concept_template_argument_value(DB_concept concept_id, int index, DB_expr arg_value) {
  concept_template_argument_value(concept_id, index, arg_value)
}

query predicate get_routinetypes(DB_routinetype id, DB_type return_type) {
  routinetypes(id, return_type)
}

query predicate get_routinetypeargs(DB_routinetype routine, int index, DB_type type_id) {
  routinetypeargs(routine, index, type_id)
}

query predicate get_ptrtomembers(DB_ptrtomember id, DB_type type_id, DB_type class_id) {
  ptrtomembers(id, type_id, class_id)
}

query predicate get_specifiers(DB_specifier id, string str) {
  specifiers(id, str)
}

query predicate get_typespecifiers(DB_type type_id, DB_specifier spec_id) {
  typespecifiers(type_id, spec_id)
}

query predicate get_funspecifiers(DB_function func_id, DB_specifier spec_id) {
  funspecifiers(func_id, spec_id)
}

query predicate get_varspecifiers(DB_accessible var_id, DB_specifier spec_id) {
  varspecifiers(var_id, spec_id)
}

query predicate get_explicit_specifier_exprs(DB_function func_id, DB_expr constant) {
  explicit_specifier_exprs(func_id, constant)
}

query predicate get_attributes(DB_attribute id, int kind, string name, string name_space, DB_location_default location) {
  attributes(id, kind, name, name_space, location)
}

query predicate get_attribute_args(DB_attribute_arg id, int kind, DB_attribute attribute, int index, DB_location_default location) {
  attribute_args(id, kind, attribute, index, location)
}

query predicate get_attribute_arg_value(DB_attribute_arg arg, string value) {
  attribute_arg_value(arg, value)
}

query predicate get_attribute_arg_type(DB_attribute_arg arg, DB_type type_id) {
  attribute_arg_type(arg, type_id)
}

query predicate get_attribute_arg_constant(DB_attribute_arg arg, DB_expr constant) {
  attribute_arg_constant(arg, constant)
}

query predicate get_attribute_arg_expr(DB_attribute_arg arg, DB_expr expr) {
  attribute_arg_expr(arg, expr)
}

query predicate get_attribute_arg_name(DB_attribute_arg arg, string name) {
  attribute_arg_name(arg, name)
}

query predicate get_typeattributes(DB_type type_id, DB_attribute spec_id) {
  typeattributes(type_id, spec_id)
}

query predicate get_funcattributes(DB_function func_id, DB_attribute spec_id) {
  funcattributes(func_id, spec_id)
}

query predicate get_varattributes(DB_accessible var_id, DB_attribute spec_id) {
  varattributes(var_id, spec_id)
}

query predicate get_namespaceattributes(DB_namespace namespace_id, DB_attribute spec_id) {
  namespaceattributes(namespace_id, spec_id)
}

query predicate get_stmtattributes(DB_stmt stmt_id, DB_attribute spec_id) {
  stmtattributes(stmt_id, spec_id)
}

query predicate get_unspecifiedtype(DB_type type_id, DB_type unspecified_type_id) {
  unspecifiedtype(type_id, unspecified_type_id)
}

query predicate get_member(DB_type parent, int index, DB_member child) {
  member(parent, index, child)
}

query predicate get_enclosingfunction(DB_enclosingfunction_child child, DB_function parent) {
  enclosingfunction(child, parent)
}

query predicate get_derivations(DB_derivation derivation, DB_type sub, int index, DB_type super, DB_location_default location) {
  derivations(derivation, sub, index, super, location)
}

query predicate get_derspecifiers(DB_derivation der_id, DB_specifier spec_id) {
  derspecifiers(der_id, spec_id)
}

query predicate get_direct_base_offsets(DB_derivation der_id, int offset) {
  direct_base_offsets(der_id, offset)
}

query predicate get_virtual_base_offsets(DB_usertype sub, DB_usertype super, int offset) {
  virtual_base_offsets(sub, super, offset)
}

query predicate get_frienddecls(DB_frienddecl id, DB_type type_id, DB_declaration decl_id, DB_location_default location) {
  frienddecls(id, type_id, decl_id, location)
}

query predicate get_comments(DB_comment id, string contents, DB_location_default location) {
  comments(id, contents, location)
}

query predicate get_commentbinding(DB_comment id, DB_element element) {
  commentbinding(id, element)
}

query predicate get_exprconv(DB_expr converted, DB_expr conversion) {
  exprconv(converted, conversion)
}

query predicate get_compgenerated(DB_element id) {
  compgenerated(id)
}

query predicate get_synthetic_destructor_call(DB_element element, int i, DB_routineexpr destructor_call) {
  synthetic_destructor_call(element, i, destructor_call)
}

query predicate get_namespaces(DB_namespace id, string name) {
  namespaces(id, name)
}

query predicate get_namespace_inline(DB_namespace id) {
  namespace_inline(id)
}

query predicate get_namespacembrs(DB_namespace parentid, DB_namespacembr memberid) {
  namespacembrs(parentid, memberid)
}

query predicate get_exprparents(DB_expr expr_id, int child_index, DB_exprparent parent_id) {
  exprparents(expr_id, child_index, parent_id)
}

query predicate get_expr_isload(DB_expr expr_id) {
  expr_isload(expr_id)
}

query predicate get_conversionkinds(DB_cast expr_id, int kind) {
  conversionkinds(expr_id, kind)
}

query predicate get_iscall(DB_funbindexpr caller, int kind) {
  iscall(caller, kind)
}

query predicate get_numtemplatearguments(DB_expr expr_id, int num) {
  numtemplatearguments(expr_id, num)
}

query predicate get_specialnamequalifyingelements(DB_specialnamequalifyingelement id, string name) {
  specialnamequalifyingelements(id, name)
}

query predicate get_namequalifiers(DB_namequalifier id, DB_namequalifiableelement qualifiableelement, DB_namequalifyingelement qualifyingelement, DB_location_default location) {
  namequalifiers(id, qualifiableelement, qualifyingelement, location)
}

query predicate get_varbind(DB_varbindexpr expr, DB_accessible var) {
  varbind(expr, var)
}

query predicate get_funbind(DB_funbindexpr expr, DB_function fun) {
  funbind(expr, fun)
}

query predicate get_expr_allocator(DB_any_new_expr expr, DB_function func, int form) {
  expr_allocator(expr, func, form)
}

query predicate get_expr_deallocator(DB_new_or_delete_expr expr, DB_function func, int form) {
  expr_deallocator(expr, func, form)
}

query predicate get_expr_cond_two_operand(DB_conditionalexpr cond) {
  expr_cond_two_operand(cond)
}

query predicate get_expr_cond_guard(DB_conditionalexpr cond, DB_expr guard) {
  expr_cond_guard(cond, guard)
}

query predicate get_expr_cond_true(DB_conditionalexpr cond, DB_expr true) {
  expr_cond_true(cond, true)
}

query predicate get_expr_cond_false(DB_conditionalexpr cond, DB_expr false) {
  expr_cond_false(cond, false)
}

query predicate get_values(DB_value id, string str) {
  values(id, str)
}

query predicate get_valuetext(DB_value id, string text) {
  valuetext(id, text)
}

query predicate get_valuebind(DB_value val, DB_expr expr) {
  valuebind(val, expr)
}

query predicate get_fieldoffsets(DB_variable id, int byteoffset, int bitoffset) {
  fieldoffsets(id, byteoffset, bitoffset)
}

query predicate get_bitfield(DB_variable id, int bits, int declared_bits) {
  bitfield(id, bits, declared_bits)
}

query predicate get_initialisers(DB_initialiser init, DB_accessible var, DB_expr expr, DB_location_default location) {
  initialisers(init, var, expr, location)
}

query predicate get_braced_initialisers(DB_initialiser init) {
  braced_initialisers(init)
}

query predicate get_expr_ancestor(DB_expr exp, DB_element ancestor) {
  expr_ancestor(exp, ancestor)
}

query predicate get_exprs(DB_expr id, int kind, DB_location_default location) {
  exprs(id, kind, location)
}

query predicate get_expr_reuse(DB_expr reuse, DB_expr original, int value_category) {
  expr_reuse(reuse, original, value_category)
}

query predicate get_expr_types(DB_expr id, DB_type typeid, int value_category) {
  expr_types(id, typeid, value_category)
}

query predicate get_compound_requirement_is_noexcept(DB_compound_requirement expr) {
  compound_requirement_is_noexcept(expr)
}

query predicate get_new_allocated_type(DB_new_expr expr, DB_type type_id) {
  new_allocated_type(expr, type_id)
}

query predicate get_new_array_allocated_type(DB_new_array_expr expr, DB_type type_id) {
  new_array_allocated_type(expr, type_id)
}

query predicate get_aggregate_field_init(DB_aggregateliteral aggregate, DB_expr initializer, DB_membervariable field, int position, boolean is_designated) {
  aggregate_field_init(aggregate, initializer, field, position, is_designated)
}

query predicate get_aggregate_array_init(DB_aggregateliteral aggregate, DB_expr initializer, int element_index, int position, boolean is_designated) {
  aggregate_array_init(aggregate, initializer, element_index, position, is_designated)
}

query predicate get_condition_decl_bind(DB_condition_decl expr, DB_declaration decl) {
  condition_decl_bind(expr, decl)
}

query predicate get_typeid_bind(DB_type_id expr, DB_type type_id) {
  typeid_bind(expr, type_id)
}

query predicate get_uuidof_bind(DB_uuidof expr, DB_type type_id) {
  uuidof_bind(expr, type_id)
}

query predicate get_sizeof_bind(DB_sizeof_or_alignof expr, DB_type type_id) {
  sizeof_bind(expr, type_id)
}

query predicate get_code_block(DB_literal block, DB_function routine) {
  code_block(block, routine)
}

query predicate get_lambdas(DB_lambdaexpr expr, string default_capture, boolean has_explicit_return_type, boolean has_explicit_parameter_list) {
  lambdas(expr, default_capture, has_explicit_return_type, has_explicit_parameter_list)
}

query predicate get_lambda_capture(DB_lambdacapture id, DB_lambdaexpr lambda, int index, DB_membervariable field, boolean captured_by_reference, boolean is_implicit, DB_location_default location) {
  lambda_capture(id, lambda, index, field, captured_by_reference, is_implicit, location)
}

query predicate get_fold(DB_foldexpr expr, string operator, boolean is_left_fold) {
  fold(expr, operator, is_left_fold)
}

query predicate get_stmts(DB_stmt id, int kind, DB_location_default location) {
  stmts(id, kind, location)
}

query predicate get_type_vla(DB_type type_id, DB_stmt_vla_decl decl) {
  type_vla(type_id, decl)
}

query predicate get_variable_vla(DB_variable var, DB_stmt_vla_decl decl) {
  variable_vla(var, decl)
}

query predicate get_type_is_vla(DB_derivedtype type_id) {
  type_is_vla(type_id)
}

query predicate get_if_initialization(DB_stmt_if if_stmt, DB_stmt init_id) {
  if_initialization(if_stmt, init_id)
}

query predicate get_if_then(DB_stmt_if if_stmt, DB_stmt then_id) {
  if_then(if_stmt, then_id)
}

query predicate get_if_else(DB_stmt_if if_stmt, DB_stmt else_id) {
  if_else(if_stmt, else_id)
}

query predicate get_constexpr_if_initialization(DB_stmt_constexpr_if constexpr_if_stmt, DB_stmt init_id) {
  constexpr_if_initialization(constexpr_if_stmt, init_id)
}

query predicate get_constexpr_if_then(DB_stmt_constexpr_if constexpr_if_stmt, DB_stmt then_id) {
  constexpr_if_then(constexpr_if_stmt, then_id)
}

query predicate get_constexpr_if_else(DB_stmt_constexpr_if constexpr_if_stmt, DB_stmt else_id) {
  constexpr_if_else(constexpr_if_stmt, else_id)
}

query predicate get_consteval_if_then(DB_stmt_consteval_or_not_consteval_if constexpr_if_stmt, DB_stmt then_id) {
  consteval_if_then(constexpr_if_stmt, then_id)
}

query predicate get_consteval_if_else(DB_stmt_consteval_or_not_consteval_if constexpr_if_stmt, DB_stmt else_id) {
  consteval_if_else(constexpr_if_stmt, else_id)
}

query predicate get_while_body(DB_stmt_while while_stmt, DB_stmt body_id) {
  while_body(while_stmt, body_id)
}

query predicate get_do_body(DB_stmt_end_test_while do_stmt, DB_stmt body_id) {
  do_body(do_stmt, body_id)
}

query predicate get_switch_initialization(DB_stmt_switch switch_stmt, DB_stmt init_id) {
  switch_initialization(switch_stmt, init_id)
}

query predicate get_switch_case(DB_stmt_switch switch_stmt, int index, DB_stmt_switch_case case_id) {
  switch_case(switch_stmt, index, case_id)
}

query predicate get_switch_body(DB_stmt_switch switch_stmt, DB_stmt body_id) {
  switch_body(switch_stmt, body_id)
}

query predicate get_for_initialization(DB_stmt_for_or_range_based_for for_stmt, DB_stmt init_id) {
  for_initialization(for_stmt, init_id)
}

query predicate get_for_condition(DB_stmt_for for_stmt, DB_expr condition_id) {
  for_condition(for_stmt, condition_id)
}

query predicate get_for_update(DB_stmt_for for_stmt, DB_expr update_id) {
  for_update(for_stmt, update_id)
}

query predicate get_for_body(DB_stmt_for for_stmt, DB_stmt body_id) {
  for_body(for_stmt, body_id)
}

query predicate get_stmtparents(DB_stmt id, int index, DB_stmtparent parent) {
  stmtparents(id, index, parent)
}

query predicate get_ishandler(DB_stmt_block block) {
  ishandler(block)
}

query predicate get_stmt_decl_bind(DB_stmt_decl stmt, int num, DB_declaration decl) {
  stmt_decl_bind(stmt, num, decl)
}

query predicate get_stmt_decl_entry_bind(DB_stmt_decl stmt, int num, DB_element decl_entry) {
  stmt_decl_entry_bind(stmt, num, decl_entry)
}

query predicate get_blockscope(DB_stmt_block block, DB_parameterized_element enclosing) {
  blockscope(block, enclosing)
}

query predicate get_jumpinfo(DB_jumporlabel id, string str, DB_stmt target) {
  jumpinfo(id, str, target)
}

query predicate get_preprocdirects(DB_preprocdirect id, int kind, DB_location_default location) {
  preprocdirects(id, kind, location)
}

query predicate get_preprocpair(DB_ppd_branch begin, DB_preprocdirect elseelifend) {
  preprocpair(begin, elseelifend)
}

query predicate get_preproctrue(DB_ppd_branch branch) {
  preproctrue(branch)
}

query predicate get_preprocfalse(DB_ppd_branch branch) {
  preprocfalse(branch)
}

query predicate get_preproctext(DB_preprocdirect id, string head, string body) {
  preproctext(id, head, body)
}

query predicate get_includes(DB_ppd_include id, DB_file included) {
  includes(id, included)
}

query predicate get_link_targets(DB_link_target id, DB_file binary) {
  link_targets(id, binary)
}

query predicate get_link_parent(DB_element element, DB_link_target link_target) {
  link_parent(element, link_target)
}

query predicate get_xmlEncoding(DB_file id, string encoding) {
  xmlEncoding(id, encoding)
}

query predicate get_xmlDTDs(DB_xmldtd id, string root, string publicId, string systemId, DB_file fileid) {
  xmlDTDs(id, root, publicId, systemId, fileid)
}

query predicate get_xmlElements(DB_xmlelement id, string name, DB_xmlparent parentid, int idx, DB_file fileid) {
  xmlElements(id, name, parentid, idx, fileid)
}

query predicate get_xmlAttrs(DB_xmlattribute id, DB_xmlelement elementid, string name, string value, int idx, DB_file fileid) {
  xmlAttrs(id, elementid, name, value, idx, fileid)
}

query predicate get_xmlNs(DB_xmlnamespace id, string prefixName, string URI, DB_file fileid) {
  xmlNs(id, prefixName, URI, fileid)
}

query predicate get_xmlHasNs(DB_xmlnamespaceable elementId, DB_xmlnamespace nsId, DB_file fileid) {
  xmlHasNs(elementId, nsId, fileid)
}

query predicate get_xmlComments(DB_xmlcomment id, string text, DB_xmlparent parentid, DB_file fileid) {
  xmlComments(id, text, parentid, fileid)
}

query predicate get_xmlChars(DB_xmlcharacters id, string text, DB_xmlparent parentid, int idx, int isCDATA, DB_file fileid) {
  xmlChars(id, text, parentid, idx, isCDATA, fileid)
}

query predicate get_xmllocations(DB_xmllocatable xmlElement, DB_location_default location) {
  xmllocations(xmlElement, location)
}
