import java

class DB_compilation extends @compilation {
  string toString() { result = "DB_compilation" }
}

class DB_file extends @file {
  string toString() { result = "DB_file" }
}

class DB_diagnostic extends @diagnostic {
  string toString() { result = "DB_diagnostic" }
}

class DB_location_default extends @location_default {
  string toString() { result = "DB_location_default" }
}

class DB_externalDataElement extends @externalDataElement {
  string toString() { result = "DB_externalDataElement" }
}

class DB_duplication extends @duplication {
  string toString() { result = "DB_duplication" }
}

class DB_similarity extends @similarity {
  string toString() { result = "DB_similarity" }
}

class DB_duplication_or_similarity extends @duplication_or_similarity {
  string toString() { result = "DB_duplication_or_similarity" }
}

class DB_location extends @location {
  string toString() { result = "DB_location" }
}

class DB_locatable extends @locatable {
  string toString() { result = "DB_locatable" }
}

class DB_sourceline extends @sourceline {
  string toString() { result = "DB_sourceline" }
}

class DB_folder extends @folder {
  string toString() { result = "DB_folder" }
}

class DB_container extends @container {
  string toString() { result = "DB_container" }
}

class DB_package extends @package {
  string toString() { result = "DB_package" }
}

class DB_primitive extends @primitive {
  string toString() { result = "DB_primitive" }
}

class DB_modifier extends @modifier {
  string toString() { result = "DB_modifier" }
}

class DB_errortype extends @errortype {
  string toString() { result = "DB_errortype" }
}

class DB_classorinterface extends @classorinterface {
  string toString() { result = "DB_classorinterface" }
}

class DB_field extends @field {
  string toString() { result = "DB_field" }
}

class DB_kt_nullable_type extends @kt_nullable_type {
  string toString() { result = "DB_kt_nullable_type" }
}

class DB_reftype extends @reftype {
  string toString() { result = "DB_reftype" }
}

class DB_kt_notnull_type extends @kt_notnull_type {
  string toString() { result = "DB_kt_notnull_type" }
}

class DB_kt_type_alias extends @kt_type_alias {
  string toString() { result = "DB_kt_type_alias" }
}

class DB_kt_type extends @kt_type {
  string toString() { result = "DB_kt_type" }
}

class DB_fielddecl extends @fielddecl {
  string toString() { result = "DB_fielddecl" }
}

class DB_type extends @type {
  string toString() { result = "DB_type" }
}

class DB_constructor extends @constructor {
  string toString() { result = "DB_constructor" }
}

class DB_method extends @method {
  string toString() { result = "DB_method" }
}

class DB_param extends @param {
  string toString() { result = "DB_param" }
}

class DB_callable extends @callable {
  string toString() { result = "DB_callable" }
}

class DB_exception extends @exception {
  string toString() { result = "DB_exception" }
}

class DB_annotation extends @annotation {
  string toString() { result = "DB_annotation" }
}

class DB_expr extends @expr {
  string toString() { result = "DB_expr" }
}

class DB_typevariable extends @typevariable {
  string toString() { result = "DB_typevariable" }
}

class DB_classorinterfaceorcallable extends @classorinterfaceorcallable {
  string toString() { result = "DB_classorinterfaceorcallable" }
}

class DB_wildcard extends @wildcard {
  string toString() { result = "DB_wildcard" }
}

class DB_typebound extends @typebound {
  string toString() { result = "DB_typebound" }
}

class DB_boundedtype extends @boundedtype {
  string toString() { result = "DB_boundedtype" }
}

class DB_member extends @member {
  string toString() { result = "DB_member" }
}

class DB_classinstancexpr extends @classinstancexpr {
  string toString() { result = "DB_classinstancexpr" }
}

class DB_localtypedeclstmt extends @localtypedeclstmt {
  string toString() { result = "DB_localtypedeclstmt" }
}

class DB_lambdaexpr extends @lambdaexpr {
  string toString() { result = "DB_lambdaexpr" }
}

class DB_array extends @array {
  string toString() { result = "DB_array" }
}

class DB_classorarray extends @classorarray {
  string toString() { result = "DB_classorarray" }
}

class DB_modifiable extends @modifiable {
  string toString() { result = "DB_modifiable" }
}

class DB_import extends @import {
  string toString() { result = "DB_import" }
}

class DB_classorinterfaceorpackage extends @classorinterfaceorpackage {
  string toString() { result = "DB_classorinterfaceorpackage" }
}

class DB_stmt extends @stmt {
  string toString() { result = "DB_stmt" }
}

class DB_stmtparent extends @stmtparent {
  string toString() { result = "DB_stmtparent" }
}

class DB_whenexpr extends @whenexpr {
  string toString() { result = "DB_whenexpr" }
}

class DB_whenbranch extends @whenbranch {
  string toString() { result = "DB_whenbranch" }
}

class DB_case extends @case {
  string toString() { result = "DB_case" }
}

class DB_exprparent extends @exprparent {
  string toString() { result = "DB_exprparent" }
}

class DB_assignexpr extends @assignexpr {
  string toString() { result = "DB_assignexpr" }
}

class DB_localvariabledeclexpr extends @localvariabledeclexpr {
  string toString() { result = "DB_localvariabledeclexpr" }
}

class DB_varaccess extends @varaccess {
  string toString() { result = "DB_varaccess" }
}

class DB_caller extends @caller {
  string toString() { result = "DB_caller" }
}

class DB_localvar extends @localvar {
  string toString() { result = "DB_localvar" }
}

class DB_variable extends @variable {
  string toString() { result = "DB_variable" }
}

class DB_namedexprorstmt extends @namedexprorstmt {
  string toString() { result = "DB_namedexprorstmt" }
}

class DB_module extends @module {
  string toString() { result = "DB_module" }
}

class DB_directive extends @directive {
  string toString() { result = "DB_directive" }
}

class DB_requires extends @requires {
  string toString() { result = "DB_requires" }
}

class DB_exports extends @exports {
  string toString() { result = "DB_exports" }
}

class DB_opens extends @opens {
  string toString() { result = "DB_opens" }
}

class DB_uses extends @uses {
  string toString() { result = "DB_uses" }
}

class DB_provides extends @provides {
  string toString() { result = "DB_provides" }
}

class DB_javadoc extends @javadoc {
  string toString() { result = "DB_javadoc" }
}

class DB_javadocTag extends @javadocTag {
  string toString() { result = "DB_javadocTag" }
}

class DB_javadocParent extends @javadocParent {
  string toString() { result = "DB_javadocParent" }
}

class DB_javadocText extends @javadocText {
  string toString() { result = "DB_javadocText" }
}

class DB_element extends @element {
  string toString() { result = "DB_element" }
}

class DB_kt_property extends @kt_property {
  string toString() { result = "DB_kt_property" }
}

class DB_xmllocatable extends @xmllocatable {
  string toString() { result = "DB_xmllocatable" }
}

class DB_ktcomment extends @ktcomment {
  string toString() { result = "DB_ktcomment" }
}

class DB_top extends @top {
  string toString() { result = "DB_top" }
}

class DB_xmldtd extends @xmldtd {
  string toString() { result = "DB_xmldtd" }
}

class DB_xmlelement extends @xmlelement {
  string toString() { result = "DB_xmlelement" }
}

class DB_xmlparent extends @xmlparent {
  string toString() { result = "DB_xmlparent" }
}

class DB_xmlattribute extends @xmlattribute {
  string toString() { result = "DB_xmlattribute" }
}

class DB_xmlnamespace extends @xmlnamespace {
  string toString() { result = "DB_xmlnamespace" }
}

class DB_xmlnamespaceable extends @xmlnamespaceable {
  string toString() { result = "DB_xmlnamespaceable" }
}

class DB_xmlcomment extends @xmlcomment {
  string toString() { result = "DB_xmlcomment" }
}

class DB_xmlcharacters extends @xmlcharacters {
  string toString() { result = "DB_xmlcharacters" }
}

class DB_config extends @config {
  string toString() { result = "DB_config" }
}

class DB_configName extends @configName {
  string toString() { result = "DB_configName" }
}

class DB_configValue extends @configValue {
  string toString() { result = "DB_configValue" }
}

class DB_configLocatable extends @configLocatable {
  string toString() { result = "DB_configLocatable" }
}

class DB_ktcommentsection extends @ktcommentsection {
  string toString() { result = "DB_ktcommentsection" }
}

query predicate get_compilations(DB_compilation id, int kind, string cwd, string name) {
  compilations(id, kind, cwd, name)
}

query predicate get_compilation_started(DB_compilation id) { compilation_started(id) }

query predicate get_compilation_info(DB_compilation id, string info_key, string info_value) {
  compilation_info(id, info_key, info_value)
}

query predicate get_compilation_args(DB_compilation id, int num, string arg) {
  compilation_args(id, num, arg)
}

query predicate get_compilation_expanded_args(DB_compilation id, int num, string arg) {
  compilation_expanded_args(id, num, arg)
}

query predicate get_compilation_compiling_files(DB_compilation id, int num, DB_file file) {
  compilation_compiling_files(id, num, file)
}

query predicate get_compilation_compiling_files_completed(DB_compilation id, int num, int result_) {
  compilation_compiling_files_completed(id, num, result_)
}

query predicate get_compilation_time(DB_compilation id, int num, int kind, float seconds) {
  compilation_time(id, num, kind, seconds)
}

query predicate get_diagnostic_for(
  DB_diagnostic diagnostic, DB_compilation compilation, int file_number,
  int file_number_diagnostic_number
) {
  diagnostic_for(diagnostic, compilation, file_number, file_number_diagnostic_number)
}

query predicate get_compilation_compiler_times(
  DB_compilation id, float cpu_seconds, float elapsed_seconds
) {
  compilation_compiler_times(id, cpu_seconds, elapsed_seconds)
}

query predicate get_compilation_finished(
  DB_compilation id, float cpu_seconds, float elapsed_seconds, int result_
) {
  compilation_finished(id, cpu_seconds, elapsed_seconds, result_)
}

query predicate get_diagnostics(
  DB_diagnostic id, string generated_by, int severity, string error_tag, string error_message,
  string full_error_message, DB_location_default location
) {
  diagnostics(id, generated_by, severity, error_tag, error_message, full_error_message, location)
}

query predicate get_externalData(DB_externalDataElement id, string path, int column, string value) {
  externalData(id, path, column, value)
}

query predicate get_snapshotDate(date snapshotDate) { snapshotDate(snapshotDate) }

query predicate get_sourceLocationPrefix(string prefix) { sourceLocationPrefix(prefix) }

query predicate get_duplicateCode(DB_duplication id, string relativePath, int equivClass) {
  duplicateCode(id, relativePath, equivClass)
}

query predicate get_similarCode(DB_similarity id, string relativePath, int equivClass) {
  similarCode(id, relativePath, equivClass)
}

query predicate get_tokens(
  DB_duplication_or_similarity id, int offset, int beginLine, int beginColumn, int endLine,
  int endColumn
) {
  tokens(id, offset, beginLine, beginColumn, endLine, endColumn)
}

query predicate get_smap_header(DB_file outputFileId, string outputFilename, string defaultStratum) {
  smap_header(outputFileId, outputFilename, defaultStratum)
}

query predicate get_smap_files(
  DB_file outputFileId, string stratum, int inputFileNum, string inputFileName, DB_file inputFileId
) {
  smap_files(outputFileId, stratum, inputFileNum, inputFileName, inputFileId)
}

query predicate get_smap_lines(
  DB_file outputFileId, string stratum, int inputFileNum, int inputStartLine, int inputLineCount,
  int outputStartLine, int outputLineIncrement
) {
  smap_lines(outputFileId, stratum, inputFileNum, inputStartLine, inputLineCount, outputStartLine,
    outputLineIncrement)
}

query predicate get_locations_default(
  DB_location_default id, DB_file file, int beginLine, int beginColumn, int endLine, int endColumn
) {
  locations_default(id, file, beginLine, beginColumn, endLine, endColumn)
}

query predicate get_hasLocation(DB_locatable locatableid, DB_location id) {
  hasLocation(locatableid, id)
}

query predicate get_numlines(DB_sourceline element_id, int num_lines, int num_code, int num_comment) {
  numlines(element_id, num_lines, num_code, num_comment)
}

query predicate get_files(DB_file id, string name) { files(id, name) }

query predicate get_folders(DB_folder id, string name) { folders(id, name) }

query predicate get_containerparent(DB_container parent, DB_container child) {
  containerparent(parent, child)
}

query predicate get_cupackage(DB_file id, DB_package packageid) { cupackage(id, packageid) }

query predicate get_jarManifestMain(DB_file fileid, string keyName, string value) {
  jarManifestMain(fileid, keyName, value)
}

query predicate get_jarManifestEntries(
  DB_file fileid, string entryName, string keyName, string value
) {
  jarManifestEntries(fileid, entryName, keyName, value)
}

query predicate get_packages(DB_package id, string nodeName) { packages(id, nodeName) }

query predicate get_primitives(DB_primitive id, string nodeName) { primitives(id, nodeName) }

query predicate get_modifiers(DB_modifier id, string nodeName) { modifiers(id, nodeName) }

query predicate get_error_type(DB_errortype id) { error_type(id) }

query predicate get_classes_or_interfaces(
  DB_classorinterface id, string nodeName, DB_package parentid, DB_classorinterface sourceid
) {
  classes_or_interfaces(id, nodeName, parentid, sourceid)
}

query predicate get_file_class(DB_classorinterface id) { file_class(id) }

query predicate get_class_object(DB_classorinterface id, DB_field instance) {
  class_object(id, instance)
}

query predicate get_type_companion_object(
  DB_classorinterface id, DB_field instance, DB_classorinterface companion_object
) {
  type_companion_object(id, instance, companion_object)
}

query predicate get_kt_nullable_types(DB_kt_nullable_type id, DB_reftype classid) {
  kt_nullable_types(id, classid)
}

query predicate get_kt_notnull_types(DB_kt_notnull_type id, DB_reftype classid) {
  kt_notnull_types(id, classid)
}

query predicate get_kt_type_alias(DB_kt_type_alias id, string name, DB_kt_type kttypeid) {
  kt_type_alias(id, name, kttypeid)
}

query predicate get_isInterface(DB_classorinterface id) { isInterface(id) }

query predicate get_isRecord(DB_classorinterface id) { isRecord(id) }

query predicate get_fielddecls(DB_fielddecl id, DB_reftype parentid) { fielddecls(id, parentid) }

query predicate get_fieldDeclaredIn(DB_field fieldId, DB_fielddecl fieldDeclId, int pos) {
  fieldDeclaredIn(fieldId, fieldDeclId, pos)
}

query predicate get_fields(
  DB_field id, string nodeName, DB_type typeid, DB_reftype parentid, DB_field sourceid
) {
  fields(id, nodeName, typeid, parentid, sourceid)
}

query predicate get_fieldsKotlinType(DB_field id, DB_kt_type kttypeid) {
  fieldsKotlinType(id, kttypeid)
}

query predicate get_constrs(
  DB_constructor id, string nodeName, string signature, DB_type typeid, DB_reftype parentid,
  DB_constructor sourceid
) {
  constrs(id, nodeName, signature, typeid, parentid, sourceid)
}

query predicate get_constrsKotlinType(DB_constructor id, DB_kt_type kttypeid) {
  constrsKotlinType(id, kttypeid)
}

query predicate get_methods(
  DB_method id, string nodeName, string signature, DB_type typeid, DB_reftype parentid,
  DB_method sourceid
) {
  methods(id, nodeName, signature, typeid, parentid, sourceid)
}

query predicate get_methodsKotlinType(DB_method id, DB_kt_type kttypeid) {
  methodsKotlinType(id, kttypeid)
}

query predicate get_params(
  DB_param id, DB_type typeid, int pos, DB_callable parentid, DB_param sourceid
) {
  params(id, typeid, pos, parentid, sourceid)
}

query predicate get_paramsKotlinType(DB_param id, DB_kt_type kttypeid) {
  paramsKotlinType(id, kttypeid)
}

query predicate get_paramName(DB_param id, string nodeName) { paramName(id, nodeName) }

query predicate get_isVarargsParam(DB_param param) { isVarargsParam(param) }

query predicate get_exceptions(DB_exception id, DB_type typeid, DB_callable parentid) {
  exceptions(id, typeid, parentid)
}

query predicate get_isAnnotType(DB_classorinterface interfaceid) { isAnnotType(interfaceid) }

query predicate get_isAnnotElem(DB_method methodid) { isAnnotElem(methodid) }

query predicate get_annotValue(DB_annotation parentid, DB_method id2, DB_expr value) {
  annotValue(parentid, id2, value)
}

query predicate get_isEnumType(DB_classorinterface classid) { isEnumType(classid) }

query predicate get_isEnumConst(DB_field fieldid) { isEnumConst(fieldid) }

query predicate get_typeVars(
  DB_typevariable id, string nodeName, int pos, int kind, DB_classorinterfaceorcallable parentid
) {
  typeVars(id, nodeName, pos, kind, parentid)
}

query predicate get_wildcards(DB_wildcard id, string nodeName, int kind) {
  wildcards(id, nodeName, kind)
}

query predicate get_typeBounds(DB_typebound id, DB_reftype typeid, int pos, DB_boundedtype parentid) {
  typeBounds(id, typeid, pos, parentid)
}

query predicate get_typeArgs(DB_reftype argumentid, int pos, DB_classorinterfaceorcallable parentid) {
  typeArgs(argumentid, pos, parentid)
}

query predicate get_isParameterized(DB_member memberid) { isParameterized(memberid) }

query predicate get_isRaw(DB_member memberid) { isRaw(memberid) }

query predicate get_erasure(DB_member memberid, DB_member erasureid) {
  erasure(memberid, erasureid)
}

query predicate get_isAnonymClass(DB_classorinterface classid, DB_classinstancexpr parent) {
  isAnonymClass(classid, parent)
}

query predicate get_isLocalClassOrInterface(DB_classorinterface typeid, DB_localtypedeclstmt parent) {
  isLocalClassOrInterface(typeid, parent)
}

query predicate get_isDefConstr(DB_constructor constructorid) { isDefConstr(constructorid) }

query predicate get_lambdaKind(DB_lambdaexpr exprId, int bodyKind) { lambdaKind(exprId, bodyKind) }

query predicate get_isCanonicalConstr(DB_constructor constructorid) {
  isCanonicalConstr(constructorid)
}

query predicate get_arrays(
  DB_array id, string nodeName, DB_type elementtypeid, int dimension, DB_type componenttypeid
) {
  arrays(id, nodeName, elementtypeid, dimension, componenttypeid)
}

query predicate get_enclInReftype(DB_reftype child, DB_reftype parent) {
  enclInReftype(child, parent)
}

query predicate get_extendsReftype(DB_reftype id1, DB_classorinterface id2) {
  extendsReftype(id1, id2)
}

query predicate get_implInterface(DB_classorarray id1, DB_classorinterface id2) {
  implInterface(id1, id2)
}

query predicate get_permits(DB_classorinterface id1, DB_classorinterface id2) { permits(id1, id2) }

query predicate get_hasModifier(DB_modifiable id1, DB_modifier id2) { hasModifier(id1, id2) }

query predicate get_imports(DB_import id, DB_classorinterfaceorpackage holder, string name, int kind) {
  imports(id, holder, name, kind)
}

query predicate get_stmts(DB_stmt id, int kind, DB_stmtparent parent, int idx, DB_callable bodydecl) {
  stmts(id, kind, parent, idx, bodydecl)
}

query predicate get_exprs(DB_expr id, int kind, DB_type typeid, DB_exprparent parent, int idx) {
  exprs(id, kind, typeid, parent, idx)
}

query predicate get_exprsKotlinType(DB_expr id, DB_kt_type kttypeid) {
  exprsKotlinType(id, kttypeid)
}

query predicate get_callableEnclosingExpr(DB_expr id, DB_callable callable_id) {
  callableEnclosingExpr(id, callable_id)
}

query predicate get_statementEnclosingExpr(DB_expr id, DB_stmt statement_id) {
  statementEnclosingExpr(id, statement_id)
}

query predicate get_isParenthesized(DB_expr id, int parentheses) {
  isParenthesized(id, parentheses)
}

query predicate get_when_if(DB_whenexpr id) { when_if(id) }

query predicate get_when_branch_else(DB_whenbranch id) { when_branch_else(id) }

query predicate get_callableBinding(DB_caller callerid, DB_callable callee) {
  callableBinding(callerid, callee)
}

query predicate get_memberRefBinding(DB_expr id, DB_callable callable) {
  memberRefBinding(id, callable)
}

query predicate get_propertyRefGetBinding(DB_expr id, DB_callable getter) {
  propertyRefGetBinding(id, getter)
}

query predicate get_propertyRefFieldBinding(DB_expr id, DB_field field) {
  propertyRefFieldBinding(id, field)
}

query predicate get_propertyRefSetBinding(DB_expr id, DB_callable setter) {
  propertyRefSetBinding(id, setter)
}

query predicate get_variableBinding(DB_varaccess expr, DB_variable variable) {
  variableBinding(expr, variable)
}

query predicate get_localvars(
  DB_localvar id, string nodeName, DB_type typeid, DB_localvariabledeclexpr parentid
) {
  localvars(id, nodeName, typeid, parentid)
}

query predicate get_localvarsKotlinType(DB_localvar id, DB_kt_type kttypeid) {
  localvarsKotlinType(id, kttypeid)
}

query predicate get_namestrings(string name, string value, DB_namedexprorstmt parent) {
  namestrings(name, value, parent)
}

query predicate get_modules(DB_module id, string name) { modules(id, name) }

query predicate get_isOpen(DB_module id) { isOpen(id) }

query predicate get_cumodule(DB_file fileId, DB_module moduleId) { cumodule(fileId, moduleId) }

query predicate get_directives(DB_module id, DB_directive directive) { directives(id, directive) }

query predicate get_requires(DB_requires id, DB_module target) { requires(id, target) }

query predicate get_isTransitive(DB_requires id) { isTransitive(id) }

query predicate get_isStatic(DB_requires id) { isStatic(id) }

query predicate get_exports(DB_exports id, DB_package target) { exports(id, target) }

query predicate get_exportsTo(DB_exports id, DB_module target) { exportsTo(id, target) }

query predicate get_opens(DB_opens id, DB_package target) { opens(id, target) }

query predicate get_opensTo(DB_opens id, DB_module target) { opensTo(id, target) }

query predicate get_uses(DB_uses id, string serviceInterface) { uses(id, serviceInterface) }

query predicate get_provides(DB_provides id, string serviceInterface) {
  provides(id, serviceInterface)
}

query predicate get_providesWith(DB_provides id, string serviceImpl) {
  providesWith(id, serviceImpl)
}

query predicate get_isNullDefaultCase(DB_case id) { isNullDefaultCase(id) }

query predicate get_javadoc(DB_javadoc id) { javadoc(id) }

query predicate get_isNormalComment(DB_javadoc commentid) { isNormalComment(commentid) }

query predicate get_isEolComment(DB_javadoc commentid) { isEolComment(commentid) }

query predicate get_hasJavadoc(DB_member documentableid, DB_javadoc javadocid) {
  hasJavadoc(documentableid, javadocid)
}

query predicate get_javadocTag(DB_javadocTag id, string name, DB_javadocParent parentid, int idx) {
  javadocTag(id, name, parentid, idx)
}

query predicate get_javadocText(DB_javadocText id, string text, DB_javadocParent parentid, int idx) {
  javadocText(id, text, parentid, idx)
}

query predicate get_xmlEncoding(DB_file id, string encoding) { xmlEncoding(id, encoding) }

query predicate get_xmlDTDs(
  DB_xmldtd id, string root, string publicId, string systemId, DB_file fileid
) {
  xmlDTDs(id, root, publicId, systemId, fileid)
}

query predicate get_xmlElements(
  DB_xmlelement id, string name, DB_xmlparent parentid, int idx, DB_file fileid
) {
  xmlElements(id, name, parentid, idx, fileid)
}

query predicate get_xmlAttrs(
  DB_xmlattribute id, DB_xmlelement elementid, string name, string value, int idx, DB_file fileid
) {
  xmlAttrs(id, elementid, name, value, idx, fileid)
}

query predicate get_xmlNs(DB_xmlnamespace id, string prefixName, string uri, DB_file fileid) {
  xmlNs(id, prefixName, uri, fileid)
}

query predicate get_xmlHasNs(DB_xmlnamespaceable elementId, DB_xmlnamespace nsId, DB_file fileid) {
  xmlHasNs(elementId, nsId, fileid)
}

query predicate get_xmlComments(DB_xmlcomment id, string text, DB_xmlparent parentid, DB_file fileid) {
  xmlComments(id, text, parentid, fileid)
}

query predicate get_xmlChars(
  DB_xmlcharacters id, string text, DB_xmlparent parentid, int idx, int isCDATA, DB_file fileid
) {
  xmlChars(id, text, parentid, idx, isCDATA, fileid)
}

query predicate get_xmllocations(DB_xmllocatable xmlElement, DB_location_default location) {
  xmllocations(xmlElement, location)
}

query predicate get_configs(DB_config id) { configs(id) }

query predicate get_configNames(DB_configName id, DB_config config, string name) {
  configNames(id, config, name)
}

query predicate get_configValues(DB_configValue id, DB_config config, string value) {
  configValues(id, config, value)
}

query predicate get_configLocations(DB_configLocatable locatable, DB_location_default location) {
  configLocations(locatable, location)
}

query predicate get_ktComments(DB_ktcomment id, int kind, string text) {
  ktComments(id, kind, text)
}

query predicate get_ktCommentSections(DB_ktcommentsection id, DB_ktcomment comment, string content) {
  ktCommentSections(id, comment, content)
}

query predicate get_ktCommentSectionNames(DB_ktcommentsection id, string name) {
  ktCommentSectionNames(id, name)
}

query predicate get_ktCommentSectionSubjectNames(DB_ktcommentsection id, string subjectname) {
  ktCommentSectionSubjectNames(id, subjectname)
}

query predicate get_ktCommentOwners(DB_ktcomment id, DB_top owner) { ktCommentOwners(id, owner) }

query predicate get_ktExtensionFunctions(DB_method id, DB_type typeid, DB_kt_type kttypeid) {
  ktExtensionFunctions(id, typeid, kttypeid)
}

query predicate get_ktProperties(DB_kt_property id, string nodeName) { ktProperties(id, nodeName) }

query predicate get_ktPropertyGetters(DB_kt_property id, DB_method getter) {
  ktPropertyGetters(id, getter)
}

query predicate get_ktPropertySetters(DB_kt_property id, DB_method setter) {
  ktPropertySetters(id, setter)
}

query predicate get_ktPropertyBackingFields(DB_kt_property id, DB_field backingField) {
  ktPropertyBackingFields(id, backingField)
}

query predicate get_ktSyntheticBody(DB_callable id, int kind) { ktSyntheticBody(id, kind) }

query predicate get_ktLocalFunction(DB_method id) { ktLocalFunction(id) }

query predicate get_ktInitializerAssignment(DB_assignexpr id) { ktInitializerAssignment(id) }

query predicate get_ktPropertyDelegates(DB_kt_property id, DB_variable variableId) {
  ktPropertyDelegates(id, variableId)
}

query predicate get_compiler_generated(DB_element id, int kind) { compiler_generated(id, kind) }

query predicate get_ktFunctionOriginalNames(DB_method id, string name) {
  ktFunctionOriginalNames(id, name)
}

query predicate get_ktDataClasses(DB_classorinterface id) { ktDataClasses(id) }
